<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Green Initiative</title>
    <link rel="stylesheet" href="GetInvolved.css">
</head>
<body>
    <header>
        <h1>GO GREEEN INITIATIVE</h1>
        <h2>Grow a Greener Future</h2>
    </header>
    <nav></nav>
    <h2>UPCOMING EVENTS</h2>
    <section id="events">
        <div class="event-card">  
            <h3>Location</h3>
            <p>Kisumu, Kenya</p>
            <h3>Dates</h3>
            <p>29/04/2024 - 04/05/2024</p>
            <h3>Regestration Fee</h3>
            <p>Ksh. 3,500</p>
        </div>

        <div class="event-card">  
            <h3>Location</h3>
            <p>Kigali, Rwanda</p>
            <h3>Date</h3>
            <p>03/06/2024 - 07/06/2024</p>
            <h3>Regestration Fee</h3>
            <p>Ksh. 10,500</p>
        </div>
    
        <div class="event-card">  
            <h3>Location</h3>
            <p>Cape Town, South Africa</p>
            <h3>Date</h3>
            <p>15/07/2024 - 19/07/2024</p>
            <h3>Registration Fee</h3>
            <p>Ksh. 20,650</p>
        </div>
        <div class="event-card">  
            <h3>Location</h3>
            <p>Abuja, Nigeria</p>
            <h3>Date</h3>
            <p>26/08/2024 - 30/08/2024</p>
            <h3>Registration Fee</h3>
            <p>Ksh. 25,600</p>
        </div>
    </section>
    
    <div id="event-form">
        <h2>Register for a Tree Planting Event</h2>
            <form id="registration-form">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name">
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob">
            <label for="location">Location:</label>
            <select name="location" id="location">
                <option value="choose-country">Choose country</option>
                <option value="custom">Kenya</option>
                <option value="custom">Uganda</option>
                <option value="custom">Tanzania</option>
                <option value="custom">Ethopia</option>
                <option value="custom">Sudan</option>
                <option value="custom">South-Sudan</option>
                <option value="custom">Eritrea</option>
                <option value="custom">Rwanda</option>
                <option value="custom">Burundi</option>
                <option value="custom">South-Africa</option>
                <option value="custom">Egypt</option>
                <option value="custom">Nigeria</option>
            </select>
            <div id="custom-location" style="display: none;">
                <label for="custom-address">County:</label>
                <input type="text" id="custom-address" name="custom-address" placeholder="Enter-the-county">
            </div>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
            <label for="num-trees">Number of Trees:</label>
            <input type="number" id="num-trees" name="num-trees" min="1" required>
            <button type="submit">Register</button>
        </form>
    </div>
    
    <script src="JSS.js"></script>
</body>
</html>