header {
    text-align: center;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  
  nav {
    background-color: #28a303ce;;
    padding: 1rem;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

/*Event card styling*/
.event-card {
    text-align: center;
    padding: 1rem;
    margin: 0.5rem auto;
    display: flexbox;
    color: black;
    border: 10px solid #28a303ce;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(4, 112, 0, 0.753);
    background-color: #f9f9f9;
}
.event-card button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#events {
    display: flex;
}
#event-card >h3{
    background-color: green;
    
}

/*The registration form*/
body {
    font-family: sans-serif;
    margin: 2rem;
}

h1 {
    text-align: center;
}
h2 {
    text-align: center;
}

#event-form {
    border: 1px solid #ddd;
    padding: 1rem;
    margin-top: 1rem;
    color: black;
    border: 10px solid white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #28a303ce;
}

label {
    display: block;
    margin-bottom: 5px;
    
}

input, select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

button {
    background-color: #053507;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#event-form button:hover {
    background-color: rgb(1, 19, 1);
}

#custom-location {
    margin-top: 10px;
}
/*Volunter registeration form*/
#volunteer-form {
    padding: 1rem;
    border: 1px solid #ddd;
    margin-top: 1rem;
  }
  
  #volunteer-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  #volunteer-form input,
  #volunteer-form button {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
  }
  
  #volunteer-form button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 4px;
  }